{
  "name": "high-trust-america-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-v2.mjs",
    "dev": "node dev.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
